{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "es6",
		"moduleResolution": "node",
		"lib": ["es2015", "DOM", "ES2019.Object"],
		"esModuleInterop": true,
		"declaration": true,
		"sourceMap": true,
		"outDir": "./dist",
		"newLine": "LF",
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"incremental": true,
		"strict": true,
		"downlevelIteration": true,
		"jsx": "react-jsx",
		"noFallthroughCasesInSwitch": true,
		"strictPropertyInitialization": false
	},
	"include": ["src"]
}
